body,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Lato", sans-serif;
}

html,
body {
	overflow-y: scroll;
	height: 100%;
	width: auto;
	line-height: 1.5;
	margin: 0;
}
h1,
h2,
h3 {
	text-shadow: 1px 1px black;
	margin: 10;
	size: 50px;
	text-align: center;
}

.App-header {
	font-size-adjust: inherit;
}

/* CONTAINERS */
.bigContainer {
	width: 100%;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.panel-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-grow: 1;
}
.report {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
.panel {
	align-items: center;
	padding: 10px;
	margin: 10px;
	text-align: center;
	border-style: solid;
	border-width: 2px;
	border-radius: 0.2rem;
	border-color: rgb(39, 16, 173);
}

.form {
	margin: 0;
	padding: 5px;
}

/* INPUT FIELDS */
.input-group {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	margin: 5px;
	padding: 2px;
}
.input {
	background-color: white;
	width: auto;
	text-align: center;
	font-size-adjust: inherit;
	border-radius: 0.2rem;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(166, 166, 166);
	padding: 2px;
	margin: 0.5rem 0.5rem 0.5rem 0.1rem;
}
.btn {
	font-size: 0.8rem;
	line-height: 1.5;
	border-radius: 0.2rem;
	margin: 0.5rem;
}
.btn:hover {
	background-color: rgb(235, 236, 243);
	color: blue;
}
.card-deck {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: inherit;
	margin: 1rem;
}
.card {
	flex: none !important;
	width: 15rem;
	margin: 0.5rem;
	border-radius: 0.2rem;
}
.card:hover {
	box-shadow: 5px 5px 15px rgb(125, 122, 138);
}
.text-dark {
	font-weight: bolder;
}
.card-text {
	color: black;
	margin: 5px;
}

/* icons */
.icon {
	height: 2rem;
	align-self: center;
	margin: 10px;
	opacity: 1;
	fill: #cccbca;
}
.icon-group {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-items: center;
	align-self: center;
}
.icon-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#idFirst {
	transform: rotateZ(270deg);
}
#idLast {
	transform: rotateZ(90deg);
}
#idNext {
	transform: rotateZ(180deg);
}

label,
select {
	margin: 0.5rem;
}
@media (max-width: 743px){
.panel{
	width: 100%;
	margin: 5px;
}
}


